<snippet>
    <content><![CDATA[System.out.println("${1:Object}=" + ${1:Object});]]></content>
    <tabTrigger>soutv</tabTrigger>
    <scope>source.java</scope>
    <description>[NetBeans] system.out.println-object</description>
</snippet>