<snippet>
    <content><![CDATA[do {
    $0
} while (${1:condition});]]></content>
    <tabTrigger>dowhile</tabTrigger>
    <scope>source.java</scope>
    <description>[NetBeans] do-while</description>
</snippet>