<snippet>
    <content><![CDATA[if (${1:exp} instanceof ${2:Object}) {
	${2:Object} ${3:object} = (${2:Object}) ${1:exp};
}]]></content>
    <tabTrigger>inst</tabTrigger>
    <scope>source.java</scope>
    <description>[NetBeans] if-instanceof</description>
</snippet>