<snippet>
    <content><![CDATA[private static final boolean ]]></content>
    <tabTrigger>psfb</tabTrigger>
    <scope>source.java</scope>
    <description>[NetBeans] private-static-final-boolean</description>
</snippet>